;
; WFPTestDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=WFPTestDriver.cat
DriverVer = 01/16/2019,14.17.37.103

[DestinationDirs]
DefaultDestDir = 12
WFPTestDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WFPTestDriver.sys  = 1,,
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%WFPTestDriver.DeviceDesc%=WFPTestDriver_Device, Root\WFPTestDriver ; TODO: edit hw-id

[WFPTestDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WFPTestDriver.sys

;-------------- Service installation
[WFPTestDriver_Device.NT.Services]
AddService = WFPTestDriver,%SPSVCINST_ASSOCSERVICE%, WFPTestDriver_Service_Inst

; -------------- WFPTestDriver driver install sections
[WFPTestDriver_Service_Inst]
DisplayName    = %WFPTestDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WFPTestDriver.sys

;
;--- WFPTestDriver_Device Coinstaller installation ------
;

[WFPTestDriver_Device.NT.CoInstallers]
AddReg=WFPTestDriver_Device_CoInstaller_AddReg
CopyFiles=WFPTestDriver_Device_CoInstaller_CopyFiles

[WFPTestDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[WFPTestDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[WFPTestDriver_Device.NT.Wdf]
KmdfService =  WFPTestDriver, WFPTestDriver_wdfsect
[WFPTestDriver_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "WFPTestDriver Installation Disk"
WFPTestDriver.DeviceDesc = "WFPTestDriver Device"
WFPTestDriver.SVCDESC = "WFPTestDriver Service"
